<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoTech</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <header>
    <div class="logo"> 
      <img src="./assets/Logo.png" alt="Logo da EcoTech">
    </div>

    <div class="titulo">
      <h1>EcoTech</h1>
    </div>

    <nav class="nav">
      <a href="./index.html">Início</a>
      <a href="./produtos.html">Produtos</a>
      <a href="./contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <div class="banner">
      <h2>Transformando tecnologia em aliada do planeta.</h2>
    </div>

    <hr>
    <br>

    <a href="./produtos.html">Conheça nossos produtos</a>

    <section class="sobre">
      <h3>Sobre nós</h3>
      <p>
        A nossa missão é transformar a tecnologia em uma aliada do meio ambiente. 
        Acreditamos que inovação e sustentabilidade devem caminhar juntas, criando soluções 
        que não apenas impulsionem o progresso, mas também respeitem os limites do planeta. 
        Desenvolvemos tecnologias que reduzem impactos, promovem eficiência e inspiram uma 
        nova forma de pensar o futuro — mais verde, inteligente e responsável.
      </p>
    </section>
  </main>

  <footer>
    © 2025 EcoTech – Tecnologia Sustentável
  </footer>

</body>
</html>
